{
	"日程表":{
		"1":["化","|","数","英","语","语","|","物","|","物","体","道","英","|","化"],
    	"2":["英","|","英","生","物","体","|","化","|","道","语","数","化","|","数"],
    	"3":["物","|","英","数","道","物","|","语","|","体","语","化","语","|","语"],
    	"4":["数","|","语","数","体","化","|","数","|","英","英","数","物","|","物"],
    	"5":["语","|","英","化","语","数","|","英","|","班","跨","自","数","|","英"],
    	"6":["语","|","英","化","语","数","|","英","|","班","跨","自","数","|","英"],
    	"7":["语","|","英","化","语","数","|","英","|","班","跨","自","数","|","英"]
    },

    "更换选项":["语","数","英","物","化","跨","道","体"],

    "分隔符":["|","/"],

    "开始时间":[
    	[7,18],[8,28],[9,18],[10,8],[11,3],[12,28],[12,58],[13,48],[14,43],[15,33],[16,43]
    ],

    "结束时间":[
    	[8,0],[9,10],[10,0],[10,55],[11,45],[12,50],[13,40],[14,35],[15,25],[16,35],[18,45]
    ],

    "开始提示":["准备上课"],
    
    "结束提示":["下课时间"]
}